{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,500);
},
{
name = top;
pos = (18,785);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-62,571,ls),
(-47,557,o),
(-32,557,o),
(-17,571,cs),
(26,610,ls),
(77,656,o),
(117,675,o),
(129,688,c),
(132,693,o),
(132,702,o),
(124,710,c),
(59,778,l),
(48,785,o),
(39,786,o),
(35,783,c),
(23,769,o),
(2,721,o),
(-46,673,cs),
(-53,666,o),
(-75,646,o),
(-85,637,c),
(-99,622,o),
(-98,606,o),
(-84,592,cs)
);
}
);
width = 0;
}
);
unicode = 769;
}
