{
glyphname = n;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(23,498,o),
(18,491,o),
(18,476,cs),
(18,455,o),
(27,383,o),
(40,383,cs),
(56,383,o),
(82,388,o),
(94,388,cs),
(108,388,o),
(115,380,o),
(117,365,cs),
(125,307,o),
(125,298,o),
(125,192,cs),
(125,102,o),
(103,29,o),
(103,15,cs),
(103,7,o),
(111,-1,o),
(128,-1,cs),
(141,-1,o),
(169,0,o),
(188,0,cs),
(208,0,o),
(237,-1,o),
(251,-1,cs),
(268,-1,o),
(276,7,o),
(276,15,cs),
(276,38,o),
(251,102,o),
(251,192,cs),
(251,217,o),
(251,260,o),
(251,289,c),
(218,337,l),
(193,337,l),
(193,383,o),
(208,455,o),
(208,484,cs),
(208,491,o),
(202,501,o),
(189,501,cs),
(170,501,o),
(132,495,o),
(103,495,cs),
(84,495,o),
(48,498,o),
(29,498,cs)
);
},
{
closed = 1;
nodes = (
(251,289,l),
(251,396,o),
(367,380,o),
(495,380,c),
(495,347,o),
(495,316,o),
(495,285,c),
(619,285,l),
(617,416,o),
(558,510,o),
(414,510,cs),
(284,510,o),
(207,420,o),
(200,289,c)
);
},
{
closed = 1;
nodes = (
(495,285,l),
(493,185,ls),
(491,95,o),
(471,38,o),
(471,15,cs),
(471,7,o),
(479,-1,o),
(496,-1,cs),
(509,-1,o),
(537,0,o),
(556,0,cs),
(576,0,o),
(605,-1,o),
(619,-1,cs),
(636,-1,o),
(644,7,o),
(644,15,cs),
(644,38,o),
(619,102,o),
(619,192,cs),
(619,217,o),
(619,260,o),
(619,285,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-08-16 15:58:58 +0000";
};
width = 684;
}
);
unicode = 110;
}
