{
glyphname = T;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,703,l),
(316,637,o),
(311,532,o),
(311,512,cs),
(311,487,o),
(311,223,o),
(311,182,cs),
(311,92,o),
(289,32,o),
(289,16,cs),
(289,9,o),
(295,-1,o),
(313,-1,cs),
(327,-1,o),
(354,0,o),
(380,0,cs),
(405,0,o),
(434,-1,o),
(446,-1,cs),
(465,-1,o),
(471,7,o),
(471,15,c),
(465,59,o),
(446,98,o),
(446,188,cs),
(446,246,o),
(446,250,o),
(446,512,cs),
(446,532,o),
(442,636,o),
(449,703,c)
);
},
{
closed = 1;
nodes = (
(55,675,o),
(61,616,o),
(61,590,cs),
(61,565,o),
(58,466,o),
(58,454,cs),
(58,435,o),
(65,429,o),
(80,429,cs),
(101,429,o),
(176,445,o),
(176,458,cs),
(176,474,o),
(171,536,o),
(171,560,cs),
(171,574,o),
(179,581,o),
(194,583,cs),
(217,586,o),
(238,588,o),
(323,589,cs),
(376,589,o),
(391,559,o),
(394,500,c),
(390,704,l),
(206,703,ls),
(141,703,o),
(114,713,o),
(88,713,cs),
(65,713,o),
(55,707,o),
(55,689,cs)
);
},
{
closed = 1;
nodes = (
(394,481,ls),
(394,500,ls)
);
},
{
closed = 1;
nodes = (
(702,707,o),
(692,713,o),
(669,713,cs),
(643,713,o),
(616,703,o),
(551,703,cs),
(367,704,l),
(363,500,l),
(366,559,o),
(381,589,o),
(434,589,cs),
(519,588,o),
(540,586,o),
(563,583,cs),
(578,581,o),
(586,574,o),
(586,560,cs),
(586,536,o),
(581,474,o),
(581,458,cs),
(581,445,o),
(656,429,o),
(677,429,cs),
(692,429,o),
(699,435,o),
(699,454,cs),
(699,466,o),
(696,565,o),
(696,590,cs),
(696,616,o),
(702,675,o),
(702,689,cs)
);
}
);
width = 757;
}
);
unicode = 84;
}
