{
glyphname = E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,2,o),
(257,7,o),
(257,15,c),
(251,59,o),
(232,98,o),
(232,188,cs),
(232,246,o),
(232,250,o),
(232,512,cs),
(232,581,o),
(254,674,o),
(254,688,cs),
(254,696,o),
(246,704,o),
(228,704,cs),
(216,704,o),
(182,703,o),
(160,703,cs),
(140,703,o),
(111,704,o),
(98,704,cs),
(80,704,o),
(72,696,o),
(72,688,cs),
(72,665,o),
(97,602,o),
(97,512,cs),
(97,487,o),
(97,223,o),
(97,182,cs),
(97,92,o),
(75,32,o),
(75,16,cs),
(75,9,o),
(81,-1,o),
(99,-1,cs),
(113,-1,o),
(140,0,o),
(166,0,cs),
(191,0,o),
(223,-1,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(232,293,l),
(496,294,ls),
(508,294,o),
(512,299,o),
(511,309,cs),
(509,320,o),
(505,334,o),
(505,350,cs),
(505,365,o),
(508,381,o),
(510,391,cs),
(512,400,o),
(509,403,o),
(500,403,cs),
(234,403,l),
(230,526,l)
);
},
{
closed = 1;
nodes = (
(231,563,o),
(243,594,o),
(302,594,cs),
(355,594,o),
(439,594,o),
(467,594,cs),
(487,594,o),
(516,595,o),
(543,576,cs),
(560,563,o),
(585,565,o),
(585,585,cs),
(585,624,o),
(585,703,o),
(561,703,cs),
(472,703,o),
(348,704,o),
(235,704,c),
(231,491,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(348,0,o),
(472,1,o),
(561,1,cs),
(585,1,o),
(585,80,o),
(585,119,cs),
(585,139,o),
(560,141,o),
(543,128,cs),
(516,109,o),
(487,110,o),
(467,110,cs),
(439,110,o),
(355,110,o),
(302,110,c),
(243,110,o),
(231,141,o),
(231,213,c)
);
}
);
width = 647;
}
);
unicode = 69;
}
