{
glyphname = H;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(17,701,o),
(11,694,o),
(11,679,cs),
(11,658,o),
(27,573,o),
(40,573,cs),
(56,573,o),
(82,578,o),
(94,578,cs),
(108,578,o),
(115,570,o),
(117,555,cs),
(125,497,o),
(125,450,o),
(125,188,cs),
(125,98,o),
(103,29,o),
(103,15,cs),
(103,7,o),
(111,-1,o),
(129,-1,cs),
(141,-1,o),
(175,0,o),
(197,0,cs),
(217,0,o),
(246,-1,o),
(259,-1,cs),
(277,-1,o),
(285,7,o),
(285,15,cs),
(285,38,o),
(260,98,o),
(260,188,cs),
(260,213,o),
(260,514,o),
(260,543,cs),
(260,608,o),
(270,645,o),
(270,687,cs),
(270,694,o),
(264,704,o),
(246,704,cs),
(232,704,o),
(168,698,o),
(142,698,cs),
(117,698,o),
(48,701,o),
(36,701,cs)
);
},
{
closed = 1;
nodes = (
(260,296,l),
(478,296,l),
(520,295,o),
(540,271,o),
(540,225,c),
(540,405,l),
(311,405,l),
(278,405,o),
(262,421,o),
(260,452,c)
);
},
{
closed = 1;
nodes = (
(694,-1,o),
(700,7,o),
(700,15,c),
(694,59,o),
(675,98,o),
(675,188,cs),
(675,246,o),
(675,250,o),
(675,512,cs),
(675,602,o),
(697,674,o),
(697,688,cs),
(697,696,o),
(689,704,o),
(671,704,cs),
(659,704,o),
(625,698,o),
(603,698,cs),
(583,698,o),
(554,704,o),
(541,704,cs),
(523,704,o),
(515,696,o),
(515,688,cs),
(515,665,o),
(540,602,o),
(540,512,cs),
(540,487,o),
(540,223,o),
(540,182,cs),
(540,92,o),
(518,32,o),
(518,16,cs),
(518,9,o),
(524,-1,o),
(542,-1,cs),
(556,-1,o),
(583,0,o),
(609,0,cs),
(634,0,o),
(663,-1,o),
(675,-1,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-08-16 16:08:21 +0000";
};
width = 772;
}
);
unicode = 72;
}
