{
glyphname = l;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(15,797,o),
(10,790,o),
(10,775,cs),
(10,754,o),
(19,682,o),
(32,682,cs),
(48,682,o),
(74,687,o),
(86,687,cs),
(100,687,o),
(107,679,o),
(109,664,cs),
(117,606,o),
(117,597,o),
(117,192,cs),
(117,102,o),
(95,29,o),
(95,15,cs),
(95,7,o),
(103,-1,o),
(121,-1,cs),
(133,-1,o),
(161,0,o),
(180,0,cs),
(200,0,o),
(229,-1,o),
(242,-1,cs),
(260,-1,o),
(268,7,o),
(268,15,cs),
(268,38,o),
(243,102,o),
(243,192,cs),
(243,217,o),
(243,610,o),
(243,639,cs),
(243,704,o),
(253,741,o),
(253,783,cs),
(253,790,o),
(247,800,o),
(234,800,cs),
(215,800,o),
(168,794,o),
(139,794,cs),
(120,794,o),
(40,797,o),
(21,797,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-08-16 15:52:58 +0000";
};
width = 343;
}
);
unicode = 108;
}
