{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-10);
},
{
name = center;
pos = (295,250);
},
{
name = ogonek;
pos = (528,-1);
},
{
name = top;
pos = (300,510);
},
{
name = topright;
pos = (551,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(551,101,o),
(551,259,cs),
(551,406,o),
(447,510,o),
(300,510,cs),
(147,510,o),
(39,406,o),
(39,259,cs),
(39,101,o),
(147,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,295,ls),
(165,393,o),
(276,391,o),
(392,387,cs),
(419,386,l),
(423,205,ls),
(425,107,o),
(314,109,o),
(198,113,cs),
(171,114,l)
);
}
);
width = 590;
}
);
unicode = 111;
}
