{
glyphname = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,701,o),
(4,694,o),
(4,679,cs),
(4,658,o),
(20,573,o),
(33,573,cs),
(49,573,o),
(75,578,o),
(87,578,cs),
(101,578,o),
(108,570,o),
(110,555,cs),
(118,497,o),
(118,450,o),
(118,188,cs),
(118,98,o),
(96,29,o),
(96,15,cs),
(96,7,o),
(104,-1,o),
(122,-1,cs),
(134,-1,o),
(168,0,o),
(187,0,cs),
(207,0,o),
(236,-1,o),
(249,-1,cs),
(267,-1,o),
(275,7,o),
(275,15,cs),
(275,38,o),
(250,98,o),
(250,188,cs),
(250,213,o),
(250,514,o),
(250,543,cs),
(250,608,o),
(260,645,o),
(260,687,cs),
(260,694,o),
(254,704,o),
(236,704,cs),
(222,704,o),
(158,698,o),
(132,698,cs),
(110,698,o),
(41,701,o),
(29,701,cs)
);
},
{
closed = 1;
nodes = (
(250,318,l),
(468,306,l),
(510,305,o),
(530,281,o),
(530,225,c),
(530,402,l),
(301,395,l),
(268,395,o),
(252,411,o),
(250,442,c)
);
},
{
closed = 1;
nodes = (
(681,-1,o),
(687,7,o),
(687,15,c),
(681,59,o),
(662,98,o),
(662,188,cs),
(662,246,o),
(662,250,o),
(662,512,cs),
(662,602,o),
(684,674,o),
(684,688,cs),
(684,696,o),
(676,704,o),
(658,704,cs),
(646,704,o),
(612,703,o),
(593,703,cs),
(573,703,o),
(544,704,o),
(531,704,cs),
(513,704,o),
(505,696,o),
(505,688,cs),
(505,665,o),
(530,602,o),
(530,512,cs),
(530,487,o),
(530,223,o),
(530,182,cs),
(530,92,o),
(508,32,o),
(508,16,cs),
(508,9,o),
(514,-1,o),
(532,-1,cs),
(546,-1,o),
(573,0,o),
(599,0,cs),
(621,0,o),
(650,-1,o),
(662,-1,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(749,143,o),
(749,363,cs),
(749,567,o),
(606,710,o),
(402,710,cs),
(189,710,o),
(40,567,o),
(40,363,cs),
(40,143,o),
(189,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,453,ls),
(190,606,o),
(366,572,o),
(546,563,cs),
(588,561,l),
(595,247,ls),
(599,94,o),
(424,127,o),
(243,137,cs),
(202,139,l)
);
}
);
width = 789;
}
);
unicode = 79;
}
