{
glyphname = P;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(0,701,o),
(-6,694,o),
(-6,679,cs),
(-6,658,o),
(10,573,o),
(23,573,cs),
(39,573,o),
(65,578,o),
(77,578,cs),
(91,578,o),
(98,570,o),
(100,555,cs),
(108,497,o),
(108,450,o),
(108,188,cs),
(108,98,o),
(86,29,o),
(86,15,cs),
(86,7,o),
(94,-1,o),
(112,-1,cs),
(124,-1,o),
(158,0,o),
(180,0,cs),
(200,0,o),
(229,-1,o),
(242,-1,cs),
(260,-1,o),
(268,7,o),
(268,15,cs),
(268,38,o),
(243,98,o),
(243,188,cs),
(243,213,o),
(243,514,o),
(243,543,cs),
(243,608,o),
(244,637,o),
(244,679,cs),
(244,686,o),
(242,700,o),
(224,700,cs),
(210,700,o),
(151,698,o),
(125,698,cs),
(100,698,o),
(31,701,o),
(19,701,cs)
);
},
{
closed = 1;
nodes = (
(239.055,498.427,ls),
(236.955,628.627,o),
(365.055,610.777,o),
(486.855,610.777,cs),
(515.205,610.777,l),
(519.405,419.677,ls),
(521.505,306.277,o),
(373.455,297.877,o),
(261.105,304.177,cs),
(242.205,305.227,l),
(240.105,421.777,l),
(186.555,439.627,l),
(186.555,251.677,l),
(200.205,239.077,o),
(288.405,204.427,o),
(373.455,204.427,cs),
(569.805,204.427,o),
(661.155,282.127,o),
(661.155,485.827,cs),
(661.155,694.777,o),
(544.605,725.227,o),
(415.455,725.227,cs),
(309.405,725.227,o),
(232.755,705.277,o),
(232.755,639.127,cs),
(232.755,635.977,o),
(186.555,637.027,o),
(186.555,637.027,c),
(185.505,622.327,o),
(186.555,453.277,o),
(186.555,439.627,c),
(240.105,420.727,l)
);
},
{
closed = 1;
nodes = (
(719,701,o),
(713,694,o),
(713,679,cs),
(713,658,o),
(729,573,o),
(742,573,cs),
(758,573,o),
(784,578,o),
(796,578,cs),
(810,578,o),
(817,570,o),
(819,555,cs),
(827,497,o),
(827,450,o),
(827,188,cs),
(827,98,o),
(805,29,o),
(805,15,cs),
(805,7,o),
(813,-1,o),
(831,-1,cs),
(843,-1,o),
(877,0,o),
(899,0,cs),
(919,0,o),
(948,-1,o),
(961,-1,cs),
(979,-1,o),
(987,7,o),
(987,15,cs),
(987,38,o),
(962,98,o),
(962,188,cs),
(962,213,o),
(962,514,o),
(962,543,cs),
(962,608,o),
(963,637,o),
(963,679,cs),
(963,686,o),
(961,700,o),
(943,700,cs),
(929,700,o),
(870,698,o),
(844,698,cs),
(819,698,o),
(750,701,o),
(738,701,cs)
);
},
{
closed = 1;
nodes = (
(964.697,410.227,ls),
(962.597,290.527,o),
(1160,313.627,o),
(1219.85,318.877,cs),
(1245.05,320.977,l),
(1245.05,488.977,ls),
(1245.05,602.377,o),
(1160,613.927,o),
(986.747,604.477,cs),
(967.847,603.427,l),
(965.747,476.377,l),
(912.197,475.327,l),
(902.747,697.927,l),
(945.797,700.027,o),
(1029.8,704.227,o),
(1139,704.227,c),
(1335.35,704.227,o),
(1386.8,637.027,o),
(1386.8,466.927,c),
(1396.25,280.027,o),
(1283.9,204.427,o),
(1111.7,204.427,cs),
(1005.65,204.427,o),
(912.197,259.027,o),
(912.197,259.027,c),
(911.147,273.727,o),
(912.197,461.677,o),
(912.197,475.327,c),
(965.747,476.377,l)
);
}
);
width = 1408;
}
);
unicode = 80;
}
