{
glyphname = q.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-9,o),
(419,85,o),
(419,160,c),
(419,163,o),
(467,164,o),
(467,164,c),
(468,178,o),
(467,275,o),
(467,288,c),
(398,293,l),
(398,198,ls),
(398,91,o),
(298,111,o),
(171,111,cs),
(144,111,l),
(146,293,ls),
(147,400,o),
(240,394,o),
(372,394,cs),
(393,394,l),
(398,292,l),
(467,288,l),
(527,499,l),
(497,498,o),
(367,512,o),
(277,512,cs),
(94,512,o),
(25,443,o),
(25,258,c),
(25,56,o),
(62,-9,o),
(248,-9,cs)
);
},
{
closed = 1;
nodes = (
(622,-237,o),
(627,-230,o),
(627,-215,cs),
(627,-194,o),
(618,-122,o),
(605,-122,cs),
(589,-122,o),
(585,-127,o),
(573,-127,cs),
(559,-127,o),
(550,-119,o),
(550,-104,cs),
(550,58,o),
(426,-27,o),
(424,-69,cs),
(421,-134,o),
(406,-181,o),
(406,-223,cs),
(406,-230,o),
(411,-234,o),
(424,-234,cs),
(443,-234,o),
(491,-234,o),
(520,-234,cs),
(539,-234,o),
(597,-237,o),
(616,-237,cs)
);
},
{
closed = 1;
nodes = (
(350,-237,o),
(430,-234,o),
(449,-234,cs),
(478,-234,o),
(525,-232,o),
(544,-232,cs),
(557,-232,o),
(563,-222,o),
(563,-215,cs),
(563,-173,o),
(553,-144,o),
(553,-79,cs),
(553,-50,o),
(553,282,o),
(553,307,cs),
(553,397,o),
(555,438,o),
(555,461,cs),
(555,469,o),
(559,500,o),
(548,500,cs),
(535,500,o),
(510,499,o),
(490,499,cs),
(479,499,o),
(427,473,o),
(427,395,c),
(427,307,ls),
(427,-98,o),
(427,-46,o),
(419,-104,cs),
(417,-119,o),
(410,-127,o),
(396,-127,cs),
(384,-127,o),
(358,-122,o),
(342,-122,cs),
(329,-122,o),
(320,-194,o),
(320,-215,cs),
(320,-230,o),
(325,-237,o),
(331,-237,cs)
);
}
);
width = 600;
}
);
}
