{
glyphname = b;
layers = (
{
guides = (
{
pos = (11,436);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,226,o),
(178,323,o),
(179,337,c),
(179,337,o),
(223,336,o),
(223,339,cs),
(223,402,o),
(280,510,o),
(415,510,cs),
(535,510,o),
(607,429,o),
(607,273,cs),
(607,78,o),
(530,-10,o),
(370,-10,cs),
(262,-10,o),
(132,-10,o),
(119,2,c),
(179,213,l),
(234,197,l),
(239,89,l),
(257,88,ls),
(364,82,o),
(488,88,o),
(486,196,cs),
(482,378,l),
(455,378,ls),
(339,378,o),
(232,378,o),
(233,270,cs),
(234,196,l),
(179,213,l)
);
},
{
closed = 1;
nodes = (
(31,792,o),
(98,789,o),
(117,789,cs),
(146,789,o),
(193,795,o),
(212,795,cs),
(225,795,o),
(231,785,o),
(231,778,cs),
(231,736,o),
(221,699,o),
(221,634,cs),
(221,613,o),
(216,547,o),
(214,389,cs),
(213,334,o),
(212,267,o),
(212,187,cs),
(212,67,o),
(239,38,o),
(239,15,cs),
(239,-6,o),
(172,-5,o),
(158,-5,cs),
(146,-5,o),
(107,-4,o),
(107,19,c),
(107,187,ls),
(107,592,o),
(95,601,o),
(87,659,cs),
(85,674,o),
(78,682,o),
(64,682,cs),
(52,682,o),
(42,677,o),
(32,677,cs),
(19,677,o),
(10,749,o),
(10,770,cs),
(10,785,o),
(15,792,o),
(21,792,cs)
);
}
);
width = 646;
},
{
associatedMasterId = master01;
guides = (
{
pos = (0,436);
}
);
layerId = "AF6E96C9-C975-4CB7-94DA-1ADE0AD16703";
name = "18 de ago de 21 0:26";
shapes = (
{
alignment = -1;
pos = (-166,0);
ref = l;
}
);
visible = 1;
width = 343;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
