{
glyphname = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(562,101,o),
(562,259,cs),
(562,406,o),
(458,510,o),
(311,510,cs),
(158,510,o),
(50,406,o),
(50,259,cs),
(50,101,o),
(158,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,293,ls),
(182,386,o),
(288,384,o),
(398,380,cs),
(424,379,l),
(428,207,ls),
(430,114,o),
(324,116,o),
(214,120,cs),
(188,121,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,206,l),
(494,206,ls),
(544,206,o),
(560,227,o),
(560,291,c),
(85,291,l),
(85,233,l)
);
},
{
closed = 1;
nodes = (
(507,118,ls),
(502,132,o),
(492,137,o),
(477,133,cs),
(451,126,o),
(407,111,o),
(326,111,cs),
(274,111,o),
(214,117,o),
(188,121,c),
(184,293,ls),
(182,386,o),
(288,384,o),
(398,380,cs),
(424,379,l),
(424,291,l),
(560,291,l),
(560,421,o),
(445,510,o),
(311,510,cs),
(158,510,o),
(50,406,o),
(50,259,cs),
(50,101,o),
(158,-10,o),
(311,-10,cs),
(402,-10,o),
(456,0,o),
(511,28,cs),
(527,36,o),
(532,48,o),
(527,62,cs)
);
}
);
width = 590;
}
);
unicode = 101;
}
