{
glyphname = q;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(139,508,o),
(39,424,o),
(39,245,cs),
(39,80,o),
(139,-9,o),
(243,-9,cs),
(378,-9,o),
(424,82,o),
(424,115,c),
(458,115,l),
(461,216,l),
(395,223,l),
(390,112,l),
(372,112,ls),
(239,112,o),
(167,105,o),
(167,213,cs),
(167,386,l),
(194,386,ls),
(310,386,o),
(395,388,o),
(395,314,cs),
(395,222,l),
(461,216,l),
(461,399,o),
(427,508,o),
(243,508,cs)
);
},
{
closed = 1;
nodes = (
(356,-238,o),
(436,-235,o),
(455,-235,cs),
(484,-235,o),
(531,-233,o),
(550,-233,cs),
(563,-233,o),
(569,-223,o),
(569,-216,cs),
(569,-174,o),
(559,-145,o),
(559,-80,cs),
(559,-51,o),
(559,281,o),
(559,306,cs),
(559,437,o),
(604,428,o),
(604,467,cs),
(604,483,o),
(606,497,o),
(588,497,cs),
(575,497,o),
(529,494,o),
(509,494,cs),
(474,494,o),
(433,443,o),
(433,344,cs),
(433,306,ls),
(433,142,o),
(433,53,o),
(433,0,cs),
(432,-75,o),
(430,-70,o),
(425,-105,cs),
(423,-120,o),
(416,-128,o),
(402,-128,cs),
(390,-128,o),
(364,-123,o),
(348,-123,cs),
(335,-123,o),
(326,-195,o),
(326,-216,cs),
(326,-231,o),
(331,-238,o),
(337,-238,cs)
);
},
{
closed = 1;
nodes = (
(431,-56,o),
(431,-74,o),
(431,-80,cs),
(431,-145,o),
(421,-174,o),
(421,-216,cs),
(421,-223,o),
(427,-233,o),
(440,-233,cs),
(459,-233,o),
(506,-235,o),
(535,-235,cs),
(554,-235,o),
(634,-238,o),
(653,-238,cs),
(659,-238,o),
(664,-231,o),
(664,-216,cs),
(664,-195,o),
(655,-123,o),
(642,-123,cs),
(626,-123,o),
(600,-128,o),
(588,-128,cs),
(574,-128,o),
(567,-120,o),
(565,-105,cs),
(561,-76,o),
(559,-74,o),
(558,-31,c),
(431,-31,l)
);
}
);
width = 674;
}
);
metricLeft = o;
unicode = 113;
}
