{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (580,10);
},
{
name = top;
pos = (342,556);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,284,l),
(564,284,l),
(564,396,ls),
(564,500,o),
(508,563,o),
(404,563,cs),
(104,563,l),
(104,441,l),
(382,441,ls),
(421,441,o),
(442,420,o),
(442,379,cs)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(564,284,l),
(442,284,l),
(443,195,l),
(459,125,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(202,336,ls),
(118,336,o),
(72,290,o),
(72,206,cs),
(72,156,ls),
(72,52,o),
(128,-4,o),
(232,-4,cs),
(287,-4,ls),
(375,-4,o),
(424,44,o),
(442,113,c),
(525,113,l),
(443,212,l),
(443,122,o),
(394,113,o),
(349,113,cs),
(247,113,ls),
(208,113,o),
(187,134,o),
(187,171,cs),
(187,208,o),
(208,229,o),
(247,229,cs),
(465,229,l),
(465,336,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 05:55:15 +0000";
};
width = 644;
}
);
metricRight = n;
unicode = 97;
}
