{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (666,10);
},
{
name = top;
pos = (377,756);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(373,673,l),
(316,630,l),
(433,630,l),
(373,673,l),
(581,0,l),
(722,0,l),
(480,756,l),
(274,756,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(202,191,l),
(539,191,l),
(539,315,l),
(202,315,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 06:34:19 +0000";
};
width = 749;
}
);
metricLeft = V;
metricRight = V;
unicode = 65;
}
