{
glyphname = ampersand;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,562,l),
(255,616,o),
(287,629,o),
(318,629,cs),
(579,629,l),
(579,757,l),
(289,757,ls),
(192,757,o),
(126,701,o),
(127,616,c),
(127,547,l),
(127,495,o),
(148,459,o),
(195,448,c),
(195,380,l),
(738,-9,l),
(738,137,l),
(270,478,l),
(255,489,o),
(255,503,o),
(255,522,c)
);
},
{
closed = 1;
nodes = (
(202,421,l),
(140,421,o),
(70,392,o),
(70,304,cs),
(70,154,ls),
(70,50,o),
(128,0,o),
(247,0,cs),
(451,0,ls),
(593,0,o),
(640,81,o),
(636,198,c),
(636,425,l),
(520,425,l),
(520,206,l),
(521,141,o),
(494,129,o),
(447,125,c),
(261,125,l),
(219,125,o),
(198,144,o),
(198,187,c),
(198,325,l),
(197,372,o),
(228,382,o),
(250,385,c),
(287,385,l),
(287,421,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 04:44:30 +0000";
};
width = 758;
}
);
unicode = 38;
}
