{
glyphname = asterisk;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,412,l),
(173,467,l),
(181,463,l),
(161,384,l),
(287,384,l),
(267,464,l),
(274,468,l),
(328,408,l),
(392,517,l),
(315,541,l),
(315,549,l),
(393,569,l),
(331,678,l),
(274,621,l),
(267,624,l),
(285,705,l),
(159,705,l),
(181,628,l),
(173,625,l),
(115,682,l),
(52,572,l),
(129,549,l),
(129,541,l),
(50,524,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 05:26:12 +0000";
};
width = 443;
}
);
unicode = 42;
}
