{
glyphname = at;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,419,o),
(401,444,o),
(457,444,c),
(585,444,l),
(614,561,l),
(614,561,o),
(563,561,o),
(434,561,cs),
(304,561,o),
(262,486,o),
(262,379,cs),
(262,259,ls),
(262,134,o),
(320,78,o),
(424,80,c),
(454,80,l),
(550,80,o),
(558,132,o),
(577,207,c),
(590,207,l),
(578,306,l),
(578,216,o),
(567,204,o),
(492,204,cs),
(457,204,ls),
(401,204,o),
(382,223,o),
(382,284,cs),
(382,305,o),
(382,327,o),
(382,359,cs)
);
},
{
closed = 1;
nodes = (
(75,122,l),
(75,-37,o),
(138,-108,o),
(268,-108,cs),
(534,-108,l),
(534,15,l),
(313,15,ls),
(236,15,o),
(199,37,o),
(199,141,cs),
(199,507,ls),
(199,612,o),
(237,634,o),
(314,634,cs),
(675,634,ls),
(752,634,o),
(789,612,o),
(789,507,cs),
(789,291,ls),
(789,216,o),
(767,208,o),
(718,208,cs),
(696,208,l),
(696,562,l),
(578,561,l),
(578,284,l),
(590,206,ls),
(604,116,o),
(635,81,o),
(699,81,cs),
(763,81,ls),
(859,81,o),
(913,174,o),
(913,309,cs),
(913,526,ls),
(913,645,o),
(850,756,o),
(720,756,cs),
(268,756,ls),
(163,756,o),
(75,663,o),
(75,528,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 04:46:49 +0000";
};
width = 977;
}
);
unicode = 64;
}
