{
color = 4;
glyphname = b;
layers = (
{
guides = (
{
pos = (-469,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,117,l),
(180,1,l),
(410,0,ls),
(568,-1,o),
(604,79,o),
(604,245,cs),
(604,371,ls),
(604,516,o),
(555,560,o),
(444,560,cs),
(383,560,ls),
(303,560,o),
(242,521,o),
(228,429,c),
(178,429,l),
(224,340,l),
(224,396,o),
(261,437,o),
(315,437,cs),
(403,437,ls),
(468,437,o),
(484,413,o),
(484,354,cs),
(484,193,ls),
(484,134,o),
(464,117,o),
(402,117,cs)
);
},
{
closed = 1;
nodes = (
(97,1,l),
(224,1,l),
(224,355,l),
(211,433,l),
(211,778,l),
(97,778,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-23 22:25:15 +0000";
};
width = 679;
}
);
metricLeft = l;
unicode = 98;
}
