{
glyphname = B;
layers = (
{
guides = (
{
pos = (-253,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,410,l),
(646,410,o),
(683,467,o),
(683,571,cs),
(683,678,o),
(633,756,o),
(494,756,cs),
(197,756,l),
(197,629,l),
(459,629,l),
(522,629,o),
(561,606,o),
(561,540,cs),
(561,474,o),
(514,451,o),
(463,451,c),
(163,451,l),
(163,330,l),
(486,330,l),
(562,329,o),
(585,287,o),
(585,229,cs),
(585,153,o),
(548,128,o),
(484,128,cs),
(185,128,l),
(186,0,l),
(494,0,ls),
(630,0,o),
(710,48,o),
(710,205,cs),
(710,324,o),
(664,388,o),
(561,388,c)
);
},
{
closed = 1;
nodes = (
(241,756,l),
(114,756,l),
(114,0,l),
(241,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 06:30:33 +0000";
};
width = 792;
}
);
metricLeft = H;
unicode = 66;
}
