{
glyphname = Banca;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,227,l),
(748,227,l),
(748,341,l),
(84,341,l)
);
},
{
closed = 1;
nodes = (
(160,396,l),
(673,396,l),
(673,510,l),
(160,510,l)
);
},
{
closed = 1;
nodes = (
(160,565,l),
(673,565,l),
(673,679,l),
(160,679,l)
);
},
{
closed = 1;
nodes = (
(160,236,l),
(160,0,l),
(280,0,l),
(280,236,l)
);
},
{
closed = 1;
nodes = (
(553,236,l),
(553,0,l),
(673,0,l),
(673,236,l)
);
},
{
closed = 1;
nodes = (
(160,756,l),
(160,604,l),
(280,604,l),
(280,756,l)
);
},
{
closed = 1;
nodes = (
(553,756,l),
(553,604,l),
(673,604,l),
(673,756,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 20:52:01 +0000";
};
width = 832;
}
);
}
