{
glyphname = Basura;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,67,ls),
(178,24,o),
(208,0,o),
(263,0,cs),
(569,0,ls),
(624,0,o),
(654,24,o),
(654,67,cs),
(654,516,l),
(534,516,l),
(534,79,l),
(298,79,l),
(298,516,l),
(178,516,l)
);
},
{
closed = 1;
nodes = (
(100,580,l),
(100,466,l),
(732,466,l),
(732,580,l)
);
},
{
closed = 1;
nodes = (
(356,76,l),
(476,76,l),
(476,516,l),
(356,516,l)
);
},
{
closed = 1;
nodes = (
(190,642,l),
(638,642,l),
(638,691,ls),
(638,733,o),
(615,756,o),
(573,756,cs),
(255,756,ls),
(213,756,o),
(190,733,o),
(190,691,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 20:52:16 +0000";
};
width = 832;
}
);
}
