{
glyphname = braceleft;
layers = (
{
guides = (
{
angle = 90;
pos = (446,219);
},
{
angle = 180.295;
pos = (721,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,663,l),
(411,778,l),
(320,778,ls),
(212,778,o),
(164,733,o),
(163,576,cs),
(162,381,l),
(90,366,l),
(90,252,l),
(162,236,l),
(162,47,ls),
(162,-99,o),
(211,-145,o),
(319,-145,cs),
(384,-145,l),
(384,-30,l),
(348,-30,ls),
(303,-30,o),
(285,-4,o),
(285,47,cs),
(286,215,ls),
(286,238,o),
(266,291,o),
(220,291,cs),
(192,291,l),
(192,327,l),
(220,327,ls),
(266,327,o),
(286,363,o),
(286,402,cs),
(287,553,ls),
(288,632,o),
(312,663,o),
(368,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 05:13:00 +0000";
};
width = 486;
}
);
unicode = 123;
}
