{
glyphname = braceright;
layers = (
{
guides = (
{
angle = 90;
pos = (418,190);
},
{
pos = (453,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,663,ls),
(174,663,o),
(198,632,o),
(199,553,cs),
(200,402,ls),
(200,363,o),
(220,327,o),
(266,327,cs),
(294,327,l),
(294,291,l),
(266,291,ls),
(220,291,o),
(200,238,o),
(200,215,cs),
(201,47,ls),
(201,-4,o),
(183,-30,o),
(138,-30,cs),
(102,-30,l),
(102,-145,l),
(167,-145,ls),
(275,-145,o),
(324,-99,o),
(324,47,cs),
(324,236,l),
(396,252,l),
(396,366,l),
(324,381,l),
(323,576,ls),
(322,733,o),
(274,778,o),
(166,778,cs),
(75,778,l),
(75,663,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 05:13:08 +0000";
};
width = 486;
}
);
unicode = 125;
}
