{
color = 6;
glyphname = c;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,119,l),
(528,-3,l),
(271,-3,ls),
(144,-3,o),
(68,86,o),
(68,226,cs),
(68,333,ls),
(68,475,o),
(158,559,o),
(300,559,cs),
(529,559,l),
(529,435,l),
(304,435,ls),
(230,435,o),
(197,405,o),
(197,340,cs),
(197,221,ls),
(197,149,o),
(230,119,o),
(304,119,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-23 21:41:30 +0000";
};
width = 587;
}
);
metricLeft = o;
unicode = 99;
}
