{
color = 4;
glyphname = d;
layers = (
{
guides = (
{
pos = (-2621,0);
},
{
pos = (27,1513);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,778,l),
(465,172,l),
(470,125,l),
(485,0,l),
(594,0,l),
(594,778,l)
);
},
{
closed = 1;
nodes = (
(196,358,l),
(196,414,o),
(229,440,o),
(285,440,cs),
(465,439,l),
(505,557,l),
(257,557,l),
(137,557,o),
(74,481,o),
(74,344,c),
(74,212,l),
(74,70,o),
(137,-6,o),
(239,-6,c),
(330,-7,l),
(415,-7,o),
(444,48,o),
(452,110,c),
(534,110,l),
(465,221,l),
(465,131,o),
(426,118,o),
(359,119,cs),
(286,120,ls),
(230,121,o),
(196,146,o),
(196,202,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-23 22:32:18 +0000";
};
width = 691;
}
);
metricRight = l;
unicode = 100;
}
