{
color = 6;
glyphname = D;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (412,378);
},
{
name = ogonek;
pos = (754,10);
},
{
name = top;
pos = (412,756);
},
{
name = topleft;
pos = (5,756);
},
{
name = topright;
pos = (819,756);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,528,l),
(725,675,o),
(661,758,o),
(525,758,cs),
(248,758,ls),
(112,758,o),
(47,675,o),
(47,528,cs),
(47,228,ls),
(47,81,o),
(112,-2,o),
(248,-2,cs),
(524,-2,ls),
(661,-2,o),
(725,81,o),
(725,228,cs)
);
},
{
closed = 1;
nodes = (
(296,127,l),
(210,127,o),
(175,164,o),
(175,249,cs),
(175,507,ls),
(175,592,o),
(210,629,o),
(296,629,cs),
(476,629,ls),
(562,629,o),
(597,592,o),
(597,507,cs),
(597,249,ls),
(597,164,o),
(562,127,o),
(476,127,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,3,ls),
(663,3,o),
(725,76,o),
(725,234,cs),
(725,528,ls),
(725,686,o),
(663,759,o),
(523,759,cs),
(114,759,l),
(114,3,l)
);
},
{
closed = 1;
nodes = (
(560,629,o),
(597,592,o),
(597,520,cs),
(597,242,ls),
(597,164,o),
(560,133,o),
(476,133,cs),
(242,133,l),
(242,629,l),
(476,629,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-24 01:53:12 +0000";
};
width = 817;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
