{
glyphname = Disc;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,160,l),
(650,340,l),
(454,339,ls),
(424,339,o),
(408,355,o),
(408,385,cs),
(408,583,l),
(288,583,l),
(288,350,ls),
(288,275,o),
(330,233,o),
(405,234,cs),
(570,236,l),
(630,56,l),
(792,56,l),
(792,160,l)
);
},
{
closed = 1;
nodes = (
(510,413,l),
(510,517,l),
(324,517,l),
(324,413,l)
);
},
{
closed = 1;
nodes = (
(287,630,l),
(413,630,l),
(413,756,l),
(287,756,l)
);
},
{
closed = 0;
nodes = (
(371,441,l)
);
},
{
closed = 1;
nodes = (
(528,181,l),
(498,138,o),
(447,113,o),
(384,113,c),
(280,113,o),
(211,182,o),
(211,287,c),
(211,321,o),
(218,351,o),
(232,377,c),
(232,544,l),
(145,491,o),
(86,395,o),
(86,287,c),
(86,122,o),
(220,-13,o),
(384,-13,c),
(455,-13,o),
(520,12,o),
(572,54,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 20:52:33 +0000";
};
width = 832;
}
);
}
