{
color = 6;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (595,10);
},
{
name = top;
pos = (334,556);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,-3,l),
(550,116,l),
(302,116,ls),
(223,116,o),
(190,146,o),
(190,222,c),
(196,341,l),
(196,413,o),
(229,449,o),
(298,449,cs),
(371,449,ls),
(444,449,o),
(477,413,o),
(477,341,cs),
(477,306,l),
(600,221,l),
(600,337,ls),
(600,503,o),
(517,566,o),
(385,566,cs),
(297,566,ls),
(158,566,o),
(68,474,o),
(68,333,cs),
(68,226,ls),
(68,86,o),
(144,-3,o),
(269,-3,cs)
);
},
{
closed = 1;
nodes = (
(600,221,l),
(600,320,l),
(88,315,l),
(88,221,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 05:58:46 +0000";
};
width = 661;
}
);
metricLeft = o;
unicode = 101;
}
