{
glyphname = Extintor;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,118,l),
(208,120,l),
(208,348,ls),
(208,547,o),
(190,623,o),
(358,623,cs),
(563,623,l),
(761,558,l),
(761,765,l),
(563,717,l),
(358,717,ls),
(109,717,o),
(98,614,o),
(100,346,cs)
);
},
{
closed = 1;
nodes = (
(276,168,l),
(589,168,l),
(589,113,l),
(276,113,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(589,0,l),
(589,400,l),
(589,490,o),
(549,530,o),
(459,530,c),
(410,530,l),
(317,530,o),
(276,490,o),
(276,400,c)
);
},
{
closed = 1;
nodes = (
(499,584,l),
(499,756,l),
(379,756,l),
(379,584,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 20:52:48 +0000";
};
width = 832;
}
);
}
