{
color = 6;
glyphname = eight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,528,l),
(75,442,o),
(113,405,o),
(202,405,c),
(175,451,l),
(175,339,l),
(202,377,l),
(103,377,o),
(62,330,o),
(62,235,cs),
(62,160,ls),
(62,57,o),
(139,0,o),
(276,0,cs),
(449,0,ls),
(582,0,o),
(657,57,o),
(657,160,cs),
(657,235,ls),
(657,340,o),
(614,377,o),
(503,377,c),
(542,339,l),
(542,443,l),
(513,404,l),
(599,404,o),
(640,442,o),
(640,528,cs),
(640,596,ls),
(640,699,o),
(573,756,o),
(454,756,cs),
(261,756,ls),
(142,756,o),
(75,699,o),
(75,596,cs)
);
},
{
closed = 1;
nodes = (
(434,631,l),
(485,631,o),
(508,614,o),
(508,568,c),
(508,515,ls),
(508,468,o),
(485,451,o),
(434,451,cs),
(281,451,l),
(230,451,o),
(207,468,o),
(207,515,c),
(207,567,ls),
(207,614,o),
(230,631,o),
(281,631,c)
);
},
{
closed = 1;
nodes = (
(445,334,ls),
(496,334,o),
(526,316,o),
(525,270,cs),
(524,189,ls),
(523,142,o),
(501,125,o),
(450,125,cs),
(263,125,ls),
(214,125,o),
(198,142,o),
(197,189,cs),
(196,270,ls),
(195,317,o),
(219,334,o),
(270,334,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-26 23:52:22 +0000";
};
width = 720;
}
);
unicode = 56;
}
