{
color = 6;
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,347,ls),
(493,347,o),
(504,330,o),
(504,262,cs),
(504,231,ls),
(504,148,o),
(483,126,o),
(408,126,cs),
(87,126,l),
(87,0,l),
(383,0,ls),
(578,0,o),
(631,59,o),
(631,229,cs),
(631,292,ls),
(631,409,o),
(568,472,o),
(440,472,cs),
(377,472,ls),
(295,472,o),
(252,426,o),
(262,347,c)
);
}
);
};
guides = (
{
pos = (592,629);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,347,ls),
(483,347,o),
(504,330,o),
(504,262,cs),
(504,231,ls),
(504,148,o),
(483,126,o),
(408,126,cs),
(87,126,l),
(87,0,l),
(383,0,ls),
(578,0,o),
(631,59,o),
(631,229,cs),
(631,292,ls),
(631,409,o),
(568,472,o),
(440,472,cs),
(377,472,ls),
(307,472,o),
(266,447,o),
(234,400,c),
(219,400,l),
(219,674,l),
(184,630,l),
(587,630,l),
(587,756,l),
(91,756,l),
(91,346,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 00:16:37 +0000";
};
width = 720;
}
);
unicode = 53;
}
