{
glyphname = g;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,157,l),
(392,157,ls),
(506,157,o),
(568,215,o),
(568,337,cs),
(568,629,l),
(459,629,l),
(461,402,l),
(484,487,l),
(443,487,l),
(443,545,o),
(400,566,o),
(330,566,cs),
(241,566,ls),
(112,566,o),
(63,517,o),
(63,388,cs),
(63,350,ls),
(63,226,o),
(128,185,o),
(300,183,c)
);
},
{
closed = 1;
nodes = (
(432,-21,ls),
(458,-21,o),
(472,-34,o),
(472,-65,cs),
(472,-93,o),
(458,-106,o),
(432,-106,cs),
(94,-106,l),
(94,-212,l),
(462,-212,ls),
(538,-212,o),
(571,-179,o),
(571,-101,cs),
(571,-20,ls),
(571,50,o),
(538,80,o),
(462,80,cs),
(245,81,ls),
(217,81,o),
(205,92,o),
(205,117,cs),
(205,140,o),
(217,157,o),
(244,157,cs),
(328,157,l),
(320,209,l),
(211,211,l),
(211,179,l),
(189,179,l),
(119,179,o),
(87,132,o),
(87,70,cs),
(87,8,o),
(119,-21,o),
(189,-21,cs)
);
},
{
closed = 1;
nodes = (
(187,394,ls),
(187,433,o),
(207,454,o),
(246,454,cs),
(380,454,ls),
(423,454,o),
(444,433,o),
(444,394,cs),
(444,329,ls),
(444,290,o),
(423,269,o),
(380,269,cs),
(246,269,ls),
(207,269,o),
(187,290,o),
(187,329,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-24 01:51:58 +0000";
};
width = 630;
}
);
unicode = 103;
}
