{
color = 6;
glyphname = G;
layers = (
{
guides = (
{
pos = (-450,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,141,o),
(548,127,o),
(477,127,c),
(344,127,ls),
(269,127,o),
(228,147,o),
(228,247,c),
(228,507,ls),
(228,607,o),
(268,629,o),
(343,629,cs),
(687,629,l),
(687,756,l),
(295,756,ls),
(185,756,o),
(92,663,o),
(92,528,c),
(92,230,l),
(92,71,o),
(159,0,o),
(295,0,cs),
(423,0,ls),
(531,0,o),
(586,39,o),
(597,124,c),
(615,124,l),
(614,0,l),
(719,0,l),
(719,429,l),
(424,429,l),
(424,309,l),
(589,309,l),
(589,229,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-24 04:51:40 +0000";
};
width = 800;
}
);
metricLeft = O;
unicode = 71;
}
