{
color = 9;
glyphname = h;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(223,0,l),
(223,362,l),
(210,432,l),
(209,778,l),
(97,778,l)
);
},
{
closed = 1;
nodes = (
(448,436,o),
(482,402,o),
(482,323,cs),
(482,0,l),
(605,0,l),
(605,380,ls),
(605,498,o),
(547,559,o),
(426,559,cs),
(384,559,ls),
(286,559,o),
(250,507,o),
(230,432,c),
(207,432,l),
(223,333,l),
(223,423,o),
(297,436,o),
(378,436,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-23 22:47:05 +0000";
};
width = 685;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
