{
color = 4;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (607,10);
},
{
name = top;
pos = (337,756);
},
{
name = topleft;
pos = (20,756);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,755,l),
(85,630,l),
(316,630,l),
(272,673,l),
(272,82,l),
(316,125,l),
(85,125,l),
(85,0,l),
(589,0,l),
(589,125,l),
(356,125,l),
(400,82,l),
(400,673,l),
(356,630,l),
(589,630,l),
(589,755,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 05:59:53 +0000";
};
width = 674;
}
);
unicode = 73;
}
