{
glyphname = Jardin;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,-1,l),
(747,120,l),
(85,120,l),
(85,-1,l)
);
},
{
closed = 1;
nodes = (
(485,276,ls),
(604,276,o),
(659,339,o),
(659,456,cs),
(659,581,ls),
(659,710,o),
(622,762,o),
(486,762,cs),
(349,762,ls),
(240,762,o),
(175,689,o),
(175,582,cs),
(175,456,ls),
(175,329,o),
(210,276,o),
(349,276,cs)
);
},
{
closed = 1;
nodes = (
(387,383,l),
(311,383,o),
(289,395,o),
(289,464,cs),
(289,574,ls),
(289,643,o),
(311,655,o),
(387,655,cs),
(447,655,ls),
(523,655,o),
(545,643,o),
(545,574,cs),
(545,464,ls),
(545,395,o),
(523,383,o),
(447,383,cs)
);
},
{
closed = 1;
nodes = (
(467,113,l),
(467,383,l),
(347,383,l),
(347,113,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 20:53:02 +0000";
};
width = 832;
}
);
}
