{
glyphname = leftRightArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,143,l),
(131,370,l),
(192,291,l),
(192,341,l),
(93,313,l),
(663,313,l),
(663,427,l),
(93,427,l),
(192,394,l),
(192,453,l),
(132,370,l),
(353,593,l),
(276,670,l),
(60,422,l),
(60,318,l),
(276,65,l)
);
},
{
closed = 1;
nodes = (
(795,318,l),
(795,422,l),
(579,670,l),
(502,593,l),
(723,370,l),
(663,453,l),
(663,394,l),
(762,422,l),
(192,422,l),
(192,318,l),
(762,318,l),
(663,341,l),
(663,291,l),
(724,370,l),
(502,143,l),
(579,65,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-29 06:32:25 +0000";
};
width = 856;
}
);
unicode = 8596;
}
