{
color = 9;
glyphname = m;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(216,0,l),
(216,329,l),
(200,432,l),
(200,556,l),
(90,556,l)
);
},
{
closed = 1;
nodes = (
(419,436,o),
(451,403,o),
(451,329,cs),
(451,0,l),
(574,0,l),
(574,380,ls),
(574,498,o),
(540,559,o),
(419,559,cs),
(377,559,ls),
(276,559,o),
(236,507,o),
(216,432,c),
(200,432,l),
(216,329,l),
(216,419,o),
(263,436,o),
(347,436,cs)
);
},
{
closed = 1;
nodes = (
(777,436,o),
(808,403,o),
(808,329,c),
(808,0,l),
(931,0,l),
(931,380,ls),
(931,498,o),
(897,559,o),
(776,559,cs),
(736,559,ls),
(635,559,o),
(595,507,o),
(575,432,c),
(550,432,l),
(574,329,l),
(574,419,o),
(622,436,o),
(706,436,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-23 21:36:23 +0000";
};
width = 1011;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
