{
glyphname = M;
layers = (
{
guides = (
{
angle = 90;
pos = (911,263);
},
{
angle = 90;
pos = (95,481);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-1,l),
(245,675,l),
(200,630,l),
(299,630,l),
(239,674,l),
(398,43,l),
(600,43,l),
(744,674,l),
(689,630,l),
(787,630,l),
(749,675,l),
(788,0,l),
(913,0,l),
(872,756,l),
(662,756,l),
(504,133,l),
(560,177,l),
(453,177,l),
(510,134,l),
(344,756,l),
(134,756,l),
(92,-1,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 06:35:49 +0000";
};
width = 1005;
}
);
unicode = 77;
}
