{
glyphname = Mascota;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,194,l),
(201,99,l),
(317,281,l),
(144,252,l),
(108,152,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(338,214,l),
(265,101,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(645,0,l),
(655,428,l),
(554,541,l),
(144,541,l),
(144,252,l),
(579,252,l),
(527,304,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(703,454,l),
(755,498,l),
(703,454,l),
(820,411,l),
(884,484,l),
(771,664,l),
(766,590,l),
(815,726,l),
(783,759,l),
(599,570,l)
);
},
{
closed = 0;
nodes = (
(203,520,l)
);
},
{
closed = 1;
nodes = (
(183,425,l),
(255,481,l),
(123,656,l),
(50,599,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 20:53:48 +0000";
};
width = 898;
}
);
}
