{
color = 9;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (396,556);
},
{
name = top_;
pos = (384,560);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(215,0,l),
(215,333,l),
(199,432,l),
(199,556,l),
(90,556,l)
);
},
{
closed = 1;
nodes = (
(437,436,o),
(471,402,o),
(471,323,cs),
(471,0,l),
(594,0,l),
(594,380,ls),
(594,498,o),
(536,559,o),
(415,559,cs),
(373,559,ls),
(272,559,o),
(236,507,o),
(216,432,c),
(199,432,l),
(215,333,l),
(215,423,o),
(283,436,o),
(367,436,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 04:28:34 +0000";
};
width = 674;
}
);
unicode = 110;
}
