{
color = 9;
glyphname = nine;
layers = (
{
background = {
shapes = (
{
pos = (-132,0);
ref = O;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,472,ls),
(505,407,o),
(471,380,o),
(412,380,cs),
(264,380,ls),
(212,380,o),
(190,407,o),
(190,454,cs),
(189,557,ls),
(189,604,o),
(212,631,o),
(263,631,cs),
(427,631,ls),
(482,631,o),
(505,604,o),
(505,557,c)
);
},
{
closed = 1;
nodes = (
(633,521,l),
(633,691,o),
(554,756,o),
(388,756,cs),
(251,756,ls),
(141,756,o),
(68,697,o),
(68,596,cs),
(68,416,ls),
(68,313,o),
(131,255,o),
(281,255,cs),
(327,255,ls),
(432,255,o),
(468,307,o),
(488,363,c),
(505,363,l),
(505,254,ls),
(505,160,o),
(455,127,o),
(369,127,cs),
(114,127,l),
(114,0,l),
(423,0,ls),
(565,0,o),
(633,88,o),
(633,230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-26 22:38:38 +0000";
};
width = 720;
}
);
unicode = 57;
}
