{
glyphname = numbersign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(316,0,l),
(316,719,l),
(190,719,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(596,0,l),
(596,719,l),
(470,719,l)
);
},
{
closed = 1;
nodes = (
(59,566,l),
(59,440,l),
(728,441,l),
(728,567,l)
);
},
{
closed = 1;
nodes = (
(59,285,l),
(59,159,l),
(728,160,l),
(729,286,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 04:47:59 +0000";
};
width = 788;
}
);
unicode = 35;
}
