{
color = 6;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,-13);
},
{
name = center;
pos = (331,278);
},
{
name = ogonek;
pos = (580,-1);
},
{
name = top;
pos = (344,566);
},
{
name = topright;
pos = (606,556);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,225,ls),
(501,143,o),
(462,112,o),
(375,112,cs),
(323,112,ls),
(228,112,o),
(187,143,o),
(187,225,cs),
(187,331,ls),
(187,413,o),
(228,444,o),
(323,444,cs),
(375,444,ls),
(462,444,o),
(501,413,o),
(501,331,cs)
);
},
{
closed = 1;
nodes = (
(68,230,l),
(68,82,o),
(149,-10,o),
(284,-10,cs),
(404,-10,l),
(539,-10,o),
(620,82,o),
(620,230,cs),
(620,326,ls),
(620,474,o),
(539,566,o),
(404,566,cs),
(284,566,l),
(149,566,o),
(68,474,o),
(68,326,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 05:12:57 +0000";
};
width = 688;
}
);
metricRight = "=|o";
unicode = 111;
}
