{
color = 6;
glyphname = O;
layers = (
{
anchors = (
{
name = top;
pos = (427,756);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,528,l),
(762,675,o),
(698,758,o),
(562,758,cs),
(293,758,ls),
(157,758,o),
(92,675,o),
(92,528,cs),
(92,228,ls),
(92,81,o),
(157,-2,o),
(293,-2,cs),
(561,-2,ls),
(698,-2,o),
(762,81,o),
(762,228,cs)
);
},
{
closed = 1;
nodes = (
(341,127,l),
(257,127,o),
(222,164,o),
(222,249,cs),
(222,507,ls),
(222,592,o),
(257,629,o),
(341,629,cs),
(513,629,ls),
(597,629,o),
(632,592,o),
(632,507,cs),
(632,249,ls),
(632,164,o),
(597,127,o),
(513,127,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 05:29:31 +0000";
};
width = 854;
}
);
metricRight = "=|O";
unicode = 79;
}
