{
color = 9;
glyphname = p;
layers = (
{
guides = (
{
pos = (83,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,-211,l),
(213,-211,l),
(213,117,l),
(215,357,l),
(201,432,l),
(199,556,l),
(90,556,l)
);
},
{
closed = 1;
nodes = (
(178,119,l),
(178,0,l),
(380,0,ls),
(516,0,o),
(600,90,o),
(600,238,cs),
(600,380,ls),
(600,498,o),
(542,559,o),
(415,559,cs),
(373,559,ls),
(258,559,o),
(230,487,o),
(216,432,c),
(201,432,l),
(215,333,l),
(215,416,o),
(255,432,o),
(324,432,c),
(324,432,o),
(380,432,o),
(380,432,c),
(450,432,o),
(477,403,o),
(477,341,cs),
(477,209,ls),
(477,147,o),
(450,119,o),
(381,119,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-23 22:41:44 +0000";
};
width = 675;
}
);
unicode = 112;
}
