{
glyphname = P;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,629,l),
(448,629,ls),
(523,629,o),
(549,594,o),
(549,512,cs),
(549,423,o),
(519,381,o),
(448,381,cs),
(230,381,l),
(230,255,l),
(464,255,ls),
(611,255,o),
(675,312,o),
(675,455,cs),
(675,583,ls),
(675,703,o),
(614,756,o),
(464,756,cs),
(114,756,l),
(114,0,l),
(242,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 06:28:26 +0000";
};
width = 726;
}
);
metricLeft = H;
unicode = 80;
}
