{
glyphname = parenright;
layers = (
{
guides = (
{
angle = 90;
pos = (236,144);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,-36,l),
(60,-147,l),
(101,-147,ls),
(259,-147,o),
(310,-70,o),
(310,84,c),
(310,558,ls),
(310,705,o),
(238,788,o),
(101,788,cs),
(60,788,l),
(60,677,l),
(103,677,ls),
(149,677,o),
(179,638,o),
(179,593,cs),
(179,28,ls),
(179,-11,o),
(149,-36,o),
(103,-36,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 05:10:32 +0000";
};
width = 410;
}
);
unicode = 41;
}
