{
color = 9;
glyphname = q;
layers = (
{
guides = (
{
pos = (-2907,0);
},
{
pos = (32,354);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,556,l),
(452,186,l),
(463,129,l),
(463,-210,l),
(582,-210,l),
(582,556,l)
);
},
{
closed = 1;
nodes = (
(197,412,o),
(228,437,o),
(292,437,c),
(464,437,l),
(495,556,l),
(495,556,o),
(404,556,o),
(267,556,cs),
(126,556,o),
(74,481,o),
(74,374,cs),
(74,175,ls),
(74,50,o),
(143,-6,o),
(257,-4,c),
(299,-4,l),
(389,-4,o),
(424,48,o),
(447,123,c),
(482,123,l),
(452,222,l),
(452,132,o),
(407,120,o),
(339,120,cs),
(292,120,ls),
(228,120,o),
(197,139,o),
(197,200,cs),
(197,221,o),
(197,351,o),
(197,352,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-23 22:46:30 +0000";
};
width = 672;
}
);
unicode = 113;
}
