{
glyphname = question;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,452,l),
(145,452,o),
(109,423,o),
(109,356,cs),
(109,324,o),
(109,227,o),
(109,204,c),
(231,204,l),
(231,244,o),
(231,271,o),
(231,296,cs),
(231,321,o),
(243,332,o),
(271,332,cs),
(421,333,ls),
(497,334,o),
(530,373,o),
(530,443,cs),
(530,595,ls),
(530,671,o),
(497,704,o),
(421,704,cs),
(107,704,l),
(107,579,l),
(371,579,ls),
(398,579,o),
(410,561,o),
(410,541,cs),
(410,521,o),
(410,508,o),
(410,495,cs),
(410,465,o),
(398,452,o),
(371,452,cs)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(236,129,l),
(107,129,l),
(107,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 05:04:18 +0000";
};
width = 570;
}
);
unicode = 63;
}
