{
glyphname = questiondown.ss01;
layers = (
{
guides = (
{
pos = (571,-175);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,77,l),
(425,77,o),
(461,106,o),
(461,173,cs),
(461,205,o),
(461,302,o),
(461,325,c),
(339,325,l),
(339,285,o),
(339,258,o),
(339,233,cs),
(339,208,o),
(327,197,o),
(299,197,cs),
(149,196,ls),
(73,195,o),
(40,156,o),
(40,86,cs),
(40,-66,ls),
(40,-142,o),
(53,-175,o),
(129,-175,cs),
(463,-175,l),
(463,-50,l),
(199,-50,ls),
(172,-50,o),
(160,-32,o),
(160,-12,cs),
(160,8,o),
(160,26,o),
(160,34,cs),
(160,64,o),
(172,77,o),
(199,77,cs)
);
},
{
closed = 1;
nodes = (
(334,529,l),
(334,400,l),
(463,400,l),
(463,529,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-28 05:04:13 +0000";
};
width = 570;
}
);
}
