{
glyphname = R;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,756,l),
(114,756,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(548,320,l),
(564,320,l),
(648,320,o),
(699,378,o),
(699,488,cs),
(699,601,ls),
(699,709,o),
(658,756,o),
(512,756,cs),
(199,756,l),
(199,629,l),
(484,629,l),
(559,629,o),
(573,592,o),
(573,541,cs),
(573,447,o),
(540,428,o),
(460,428,c),
(232,428,l),
(232,301,l),
(408,301,l),
(573,0,l),
(573,0,o),
(728,-1,o),
(728,-1,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-24 05:01:30 +0000";
};
width = 795;
}
);
metricLeft = H;
unicode = 82;
}
