{
glyphname = s;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,392,ls),
(59,280,o),
(115,257,o),
(189,244,cs),
(352,216,ls),
(409,206,o),
(418,195,o),
(418,163,cs),
(418,131,o),
(406,120,o),
(349,120,cs),
(80,120,l),
(80,0,l),
(364,0,ls),
(470,0,o),
(526,53,o),
(526,157,cs),
(526,194,ls),
(526,288,o),
(470,314,o),
(404,324,cs),
(226,352,ls),
(174,360,o),
(167,376,o),
(167,400,cs),
(167,425,o),
(179,436,o),
(224,436,cs),
(492,436,l),
(492,556,l),
(219,556,ls),
(115,556,o),
(59,500,o),
(59,429,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-23 23:17:49 +0000";
};
width = 587;
}
);
unicode = 115;
}
