{
glyphname = S;
layers = (
{
guides = (
{
pos = (-850,0);
},
{
pos = (-923,0);
},
{
pos = (-944,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,533,ls),
(68,404,o),
(144,366,o),
(206,355,cs),
(418,317,ls),
(490,304,o),
(502,288,o),
(502,216,cs),
(502,142,o),
(486,127,o),
(414,127,cs),
(76,127,l),
(76,0,l),
(443,0,ls),
(564,0,o),
(641,72,o),
(641,213,cs),
(641,264,ls),
(641,390,o),
(564,428,o),
(501,439,cs),
(286,477,ls),
(216,489,o),
(207,509,o),
(207,560,cs),
(207,614,o),
(223,629,o),
(283,629,cs),
(599,629,l),
(599,756,l),
(249,756,ls),
(144,756,o),
(68,680,o),
(68,583,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-24 06:08:50 +0000";
};
width = 714;
}
);
unicode = 83;
}
