{
color = 9;
glyphname = six;
layers = (
{
background = {
shapes = (
{
pos = (-4,0);
ref = O;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,250,ls),
(215,327,o),
(250,357,o),
(309,357,cs),
(451,357,ls),
(503,357,o),
(530,326,o),
(530,279,cs),
(530,199,l),
(530,152,o),
(508,125,o),
(457,125,cs),
(295,125,l),
(238,125,o),
(215,152,o),
(215,199,c)
);
},
{
closed = 1;
nodes = (
(87,227,l),
(87,49,o),
(165,0,o),
(378,0,cs),
(586,0,o),
(652,48,o),
(652,245,c),
(652,414,o),
(586,482,o),
(437,482,cs),
(393,482,ls),
(288,482,o),
(252,426,o),
(232,370,c),
(215,370,l),
(215,502,ls),
(215,589,o),
(253,629,o),
(338,629,cs),
(590,629,l),
(590,756,l),
(315,756,l),
(153,756,o),
(87,675,o),
(87,528,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-26 22:43:02 +0000";
};
width = 720;
}
);
unicode = 54;
}
