{
color = 9;
glyphname = three;
layers = (
{
background = {
shapes = (
{
pos = (-7,0);
ref = nine;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,125,l),
(87,-1,l),
(428,0,l),
(572,0,o),
(641,88,o),
(641,196,c),
(641,264,l),
(641,378,o),
(585,428,o),
(456,428,cs),
(377,428,l),
(614,604,l),
(614,755,l),
(84,755,l),
(84,629,l),
(453,629,l),
(453,613,l),
(186,413,l),
(186,329,l),
(424,329,l),
(501,329,o),
(513,303,o),
(513,233,cs),
(513,155,o),
(474,125,o),
(394,125,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 01:24:17 +0000";
};
width = 720;
}
);
unicode = 51;
}
