{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (316,556);
},
{
name = top;
pos = (-271,826);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-483,641,l),
(-396,641,l),
(-396,688,ls),
(-396,711,o),
(-385,725,o),
(-357,725,cs),
(-313,725,o),
(-241,647,o),
(-166,647,cs),
(-90,647,o),
(-57,672,o),
(-57,754,cs),
(-57,817,l),
(-144,817,l),
(-144,788,ls),
(-144,759,o),
(-153,747,o),
(-178,747,cs),
(-224,747,o),
(-295,825,o),
(-370,825,cs),
(-449,825,o),
(-483,788,o),
(-483,692,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 05:08:20 +0000";
};
width = 0;
}
);
unicode = 771;
}
