{
color = 9;
glyphname = two;
layers = (
{
background = {
shapes = (
{
pos = (720,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,184,l),
(70,1,l),
(204,1,l),
(204,97,l),
(204,146,l),
(600,480,ls),
(632,507,o),
(639,536,o),
(639,578,cs),
(639,603,ls),
(639,702,o),
(576,759,o),
(455,759,cs),
(261,759,ls),
(137,759,o),
(75,702,o),
(75,603,cs),
(75,508,l),
(200,508,l),
(200,571,ls),
(200,617,o),
(233,634,o),
(279,634,cs),
(433,634,ls),
(469,634,o),
(514,626,o),
(514,589,cs),
(514,558,o),
(505,550,o),
(485,533,cs)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(637,0,l),
(637,126,l),
(167,126,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 01:26:30 +0000";
};
width = 720;
}
);
unicode = 50;
}
