{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (593,10);
},
{
name = top;
pos = (325,556);
},
{
name = topright;
pos = (639,556);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,559,l),
(446,559,l),
(446,197,l),
(460,127,l),
(465,0,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(203,559,l),
(80,559,l),
(80,179,ls),
(80,65,o),
(135,0,o),
(237,0,cs),
(286,0,ls),
(387,0,o),
(423,52,o),
(443,127,c),
(460,127,l),
(446,238,l),
(446,157,o),
(391,127,o),
(312,127,cs),
(236,127,o),
(203,157,o),
(203,238,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 05:59:14 +0000";
};
width = 659;
}
);
unicode = 117;
}
