{
glyphname = upDownArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(481,0,l),
(730,217,l),
(652,294,l),
(429,82,l),
(513,132,l),
(453,132,l),
(488,34,l),
(488,603,l),
(371,603,l),
(371,34,l),
(400,132,l),
(350,132,l),
(429,81,l),
(203,294,l),
(125,217,l)
);
},
{
closed = 1;
nodes = (
(203,442,l),
(429,654,l),
(350,603,l),
(400,603,l),
(377,702,l),
(377,132,l),
(482,132,l),
(482,702,l),
(453,603,l),
(513,603,l),
(429,653,l),
(652,442,l),
(730,519,l),
(481,736,l),
(377,736,l),
(125,519,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-29 06:32:11 +0000";
};
width = 855;
}
);
unicode = 8597;
}
