{
color = 9;
glyphname = w;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(360,0,l),
(450,432,l),
(471,432,l),
(561,0,l),
(740,0,l),
(884,556,l),
(763,556,l),
(662,110,l),
(708,124,l),
(592,124,l),
(647,110,l),
(547,556,l),
(374,556,l),
(276,110,l),
(331,124,l),
(215,124,l),
(262,110,l),
(159,556,l),
(36,556,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-23 23:25:13 +0000";
};
width = 920;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
}
