{
glyphname = W;
layers = (
{
guides = (
{
pos = (26,546);
},
{
pos = (26,144);
},
{
angle = 90;
pos = (974,595);
},
{
angle = 90;
pos = (49,733);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(862,757,l),
(758,81,l),
(795,126,l),
(696,126,l),
(757,82,l),
(614,733,l),
(423,733,l),
(284,82,l),
(341,126,l),
(240,126,l),
(279,81,l),
(175,756,l),
(46,756,l),
(160,0,l),
(378,0,l),
(513,643,l),
(457,599,l),
(564,599,l),
(504,642,l),
(645,0,l),
(863,0,l),
(979,757,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 06:35:43 +0000";
};
width = 1025;
}
);
unicode = 87;
}
