{
glyphname = y;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(342,0,l),
(342,134,l),
(306,134,l),
(167,556,l),
(36,556,l)
);
},
{
closed = 1;
nodes = (
(596,556,l),
(463,556,l),
(291,-39,ls),
(279,-79,o),
(255,-97,o),
(216,-97,c),
(111,-97,l),
(111,-210,l),
(216,-210,ls),
(320,-210,o),
(369,-165,o),
(411,-28,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-24 01:15:34 +0000";
};
width = 632;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
