{
color = 9;
glyphname = zero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,528,l),
(662,675,o),
(598,758,o),
(462,758,cs),
(259,758,ls),
(123,758,o),
(58,675,o),
(58,528,cs),
(58,228,ls),
(58,81,o),
(123,-2,o),
(259,-2,cs),
(461,-2,ls),
(598,-2,o),
(662,81,o),
(662,228,cs)
);
},
{
closed = 1;
nodes = (
(307,122,l),
(213,122,o),
(178,159,o),
(178,249,cs),
(178,507,ls),
(178,597,o),
(213,634,o),
(307,634,cs),
(423,634,ls),
(507,634,o),
(542,597,o),
(542,507,cs),
(542,249,ls),
(542,159,o),
(507,122,o),
(423,122,cs)
);
},
{
closed = 1;
nodes = (
(139,160,l),
(230,92,l),
(583,576,l),
(492,643,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2021-09-27 01:18:20 +0000";
};
width = 720;
}
);
unicode = 48;
}
